[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=E:/Users/Administrator/Desktop/screen_gizmos_4.27 5.1/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
bAlwaysBuildUAT=True
SCSViewportCameraSpeed=4
AssetViewerProfileName=
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
PreviewShaderPlatformName=None
bPreviewFeatureLevelActive=False
bPreviewFeatureLevelWasDefault=True
PreviewDeviceProfileName=None

[/Script/UnrealEd.EditorStyleSettings]
bColorVisionDeficiencyCorrection=False
bColorVisionDeficiencyCorrectionPreviewWithDeficiency=False
SelectionColor=(R=0.828000,G=0.364000,B=0.003000,A=1.000000)
bEnableEditorWindowBackgroundColor=False
EditorWindowBackgroundColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
bUseGrid=True
RegularColor=(R=0.035000,G=0.035000,B=0.035000,A=1.000000)
RuleColor=(R=0.008000,G=0.008000,B=0.008000,A=1.000000)
CenterColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
GridSnapSize=16
GraphBackgroundBrush=(bIsDynamicallyLoaded=False,DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0))
bShowNativeComponentNames=True
AssetEditorOpenLocation=Default
bEnableColorizedEditorTabs=True
CurrentAppliedTheme=134380265FBB4A9CA00A1DC9770217B8

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
bShouldMinimizeEditorOnNonVRPIE=False
bEmulateStereo=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
bPromoteOutputLogWarningsDuringPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
PrimaryPIEClientIndex=0
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=Windows@PC-08
LastExecutedLaunchName=PC-08
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
bShowActorEditorContext=True
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=0.500000
LastInViewportMenuLocation=(X=0.000000,Y=0.000000)
MaterialForDroppedTextures=None
MaterialParamsForDroppedTextures=()
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/screen_gizmos/Maps/Showcase

[AssetEditorSubsystem]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.FavoritesAreaExpanded=False
ContentBrowserTab1.PathAreaExpanded=True
ContentBrowserTab1.CollectionAreaExpanded=False
ContentBrowserTab1.FavoritesSearchAreaExpanded=False
ContentBrowserTab1.PathSearchAreaExpanded=False
ContentBrowserTab1.CollectionSearchAreaExpanded=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000006
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.75
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000003
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000012
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000006
ContentBrowserTab1.SelectedPaths=/Game/screen_gizmos
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSize=2
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=E:/Users/Administrator/Desktop/Screen-Gizmos-main/screen_gizmos_5.1/Content/screen_gizmos/Maps
BRUSH=E:/Users/Administrator/Desktop/screen_gizmos_4.27 5.1/Content/
FBX=E:/Users/Administrator/Desktop/screen_gizmos_4.27 5.1/Content/
FBXAnim=E:/Users/Administrator/Desktop/screen_gizmos_4.27 5.1/Content/
GenericImport=E:/Users/Administrator/Desktop/screen_gizmos_4.27 5.1/Content/
GenericExport=E:/Users/Administrator/Desktop/screen_gizmos_4.27 5.1/Content/
GenericOpen=E:/Users/Administrator/Desktop/screen_gizmos_4.27 5.1/Content/
GenericSave=E:/Users/Administrator/Desktop/screen_gizmos_4.27 5.1/Content/
MeshImportExport=E:/Users/Administrator/Desktop/screen_gizmos_4.27 5.1/Content/
WorldRoot=E:/Users/Administrator/Desktop/screen_gizmos_4.27 5.1/Content/
Level=E:/Users/Administrator/Desktop/screen_gizmos_4.27 5.1/Content/
Project=C:/Program Files/Epic Games/UE_5.1/

[ModuleFileTracking]
StorageServerClient.TimeStamp=2023.03.29-04.08.36
StorageServerClient.LastCompileMethod=Unknown
CookOnTheFly.TimeStamp=2023.03.29-04.08.02
CookOnTheFly.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2023.03.29-04.08.36
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2023.03.29-04.08.10
NetworkFile.LastCompileMethod=Unknown
PakFile.TimeStamp=2023.03.29-04.08.11
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2023.03.29-04.08.13
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2023.03.29-04.08.13
SandboxFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2023.03.29-04.08.06
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2023.03.29-04.08.07
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2023.03.29-04.08.13
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2023.03.29-04.07.41
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2023.03.29-04.08.36
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2023.03.29-04.08.08
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2023.03.29-04.08.12
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2023.03.29-04.08.36
TextureCompressor.LastCompileMethod=Unknown
Virtualization.TimeStamp=2023.03.29-04.08.36
Virtualization.LastCompileMethod=Unknown
MessageLog.TimeStamp=2023.03.29-04.08.09
MessageLog.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2023.03.29-04.08.02
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2023.03.29-04.08.12
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2023.03.29-04.07.41
AnimationModifiers.LastCompileMethod=Unknown
FastBuildController.TimeStamp=2023.03.29-04.34.04
FastBuildController.LastCompileMethod=Unknown
XGEController.TimeStamp=2023.03.29-04.43.26
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2023.03.29-04.21.19
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2023.03.29-04.21.19
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2023.03.29-04.21.19
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2023.03.29-04.30.57
PythonScriptPluginPreload.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2023.03.29-04.19.56
PerforceSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2023.03.29-04.08.36
SourceControl.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2023.03.29-04.08.06
DesktopPlatform.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2023.03.29-04.20.21
ChaosCloth.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2023.03.29-04.34.05
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2023.03.29-04.34.05
NiagaraVertexFactories.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2023.03.29-04.38.15
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2023.03.29-04.38.15
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
WindowsDeviceProfileSelector.TimeStamp=2023.03.29-04.43.12
WindowsDeviceProfileSelector.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2023.03.29-04.19.20
AISupportModule.LastCompileMethod=Unknown
OnlineServicesInterface.TimeStamp=2023.03.29-04.36.59
OnlineServicesInterface.LastCompileMethod=Unknown
OnlineServicesCommon.TimeStamp=2023.03.29-04.36.59
OnlineServicesCommon.LastCompileMethod=Unknown
OnlineServicesCommonEngineUtils.TimeStamp=2023.03.29-04.36.59
OnlineServicesCommonEngineUtils.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2023.03.29-04.37.02
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2023.03.29-04.08.07
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2023.03.29-04.08.36
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2023.03.29-04.08.37
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2023.03.29-04.08.36
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2023.03.29-04.37.25
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2023.03.29-04.08.36
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2023.03.29-04.37.25
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2023.03.29-04.37.25
OnlineBlueprintSupport.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2023.03.29-04.20.08
DatasmithContent.LastCompileMethod=Unknown
GLTFExporter.TimeStamp=2023.03.29-04.20.17
GLTFExporter.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2023.03.29-04.20.20
VariantManagerContent.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2023.03.29-04.37.49
LauncherChunkInstaller.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2023.03.29-04.19.56
PixWinPlugin.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2023.03.29-04.36.29
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2023.03.29-04.36.35
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2023.03.29-04.08.09
Media.LastCompileMethod=Unknown
D3D12RHI.TimeStamp=2023.03.29-04.08.06
D3D12RHI.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2023.03.29-04.08.36
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2023.03.29-04.08.07
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2023.03.29-04.08.02
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2023.03.29-04.08.02
Chaos.LastCompileMethod=Unknown
GeometryCore.TimeStamp=2023.03.29-04.08.07
GeometryCore.LastCompileMethod=Unknown
ChaosSolverEngine.TimeStamp=2023.03.29-04.08.02
ChaosSolverEngine.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2023.03.29-04.08.07
FieldSystemEngine.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2023.03.29-04.08.06
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2023.03.29-04.08.36
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2023.03.29-04.08.07
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2023.03.29-04.08.36
TargetPlatform.LastCompileMethod=Unknown
TurnkeySupport.TimeStamp=2023.03.29-04.08.36
TurnkeySupport.LastCompileMethod=Unknown
TextureFormat.TimeStamp=2023.03.29-04.08.36
TextureFormat.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2023.03.29-04.08.36
TextureFormatASTC.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2023.03.29-04.08.36
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2023.03.29-04.08.36
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2023.03.29-04.08.36
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2023.03.29-04.08.36
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2023.03.29-04.19.56
TextureFormatOodle.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2023.03.29-04.08.07
ImageWrapper.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2023.03.29-04.07.03
AndroidTargetPlatform.LastCompileMethod=Unknown
HoloLensTargetPlatform.TimeStamp=2023.03.29-04.08.07
HoloLensTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2023.03.29-04.07.35
IOSTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2023.03.29-04.07.35
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxArm64TargetPlatform.TimeStamp=2023.03.29-04.07.35
LinuxArm64TargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2023.03.29-04.07.35
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2023.03.29-04.08.36
WindowsTargetPlatform.LastCompileMethod=Unknown
AudioFormatOPUS.TimeStamp=2023.03.29-04.08.02
AudioFormatOPUS.LastCompileMethod=Unknown
AudioFormatOGG.TimeStamp=2023.03.29-04.08.02
AudioFormatOGG.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2023.03.29-04.08.02
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatBINKA.TimeStamp=
AudioFormatBINKA.LastCompileMethod=Unknown
AudioFormatBink.TimeStamp=2023.03.29-04.08.02
AudioFormatBink.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2023.03.29-04.08.36
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2023.03.29-04.08.36
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2023.03.29-04.08.36
VulkanShaderFormat.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2023.03.29-04.08.09
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2023.03.29-04.08.36
ShaderFormatVectorVM.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2023.03.29-04.08.06
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2023.03.29-04.08.11
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2023.03.29-04.08.02
AssetRegistry.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2023.03.29-04.08.36
TargetDeviceServices.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2023.03.29-04.08.09
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2023.03.29-04.08.09
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2023.03.29-04.08.09
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2023.03.29-04.08.09
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2023.03.29-04.08.12
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2023.03.29-04.21.19
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2023.03.29-04.30.58
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2023.03.29-04.08.09
MeshBoneReduction.LastCompileMethod=Unknown
NaniteBuilder.TimeStamp=2023.03.29-04.08.10
NaniteBuilder.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2023.03.29-04.08.09
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2023.03.29-04.08.08
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2023.03.29-04.08.10
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2023.03.29-04.08.35
Sequencer.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2023.03.29-04.08.06
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2023.03.29-04.08.09
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2023.03.29-04.08.05
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2023.03.29-04.08.10
Networking.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2023.03.29-04.08.07
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2023.03.29-04.08.36
SourceCodeAccess.LastCompileMethod=Unknown
Messaging.TimeStamp=2023.03.29-04.08.09
Messaging.LastCompileMethod=Unknown
MRMesh.TimeStamp=2023.03.29-04.08.10
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2023.03.29-04.08.36
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2023.03.29-04.08.08
LandscapeEditorUtilities.LastCompileMethod=Unknown
SubobjectDataInterface.TimeStamp=2023.03.29-04.08.36
SubobjectDataInterface.LastCompileMethod=Unknown
SlateCore.TimeStamp=2023.03.29-04.08.36
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2023.03.29-04.08.36
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2023.03.29-04.08.36
SlateReflector.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2023.03.29-04.08.06
EditorStyle.LastCompileMethod=Unknown
UMG.TimeStamp=2023.03.29-04.08.36
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2023.03.29-04.08.36
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2023.03.29-04.08.02
AssetTools.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2023.03.29-04.08.02
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2023.03.29-04.08.36
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2023.03.29-04.08.07
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2023.03.29-04.08.02
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2023.03.29-04.08.07
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2023.03.29-04.08.36
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2023.03.29-04.08.36
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2023.03.29-04.08.11
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2023.03.29-04.08.11
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2023.03.29-04.08.09
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2023.03.29-04.08.02
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2023.03.29-04.08.02
ClothingSystemEditor.LastCompileMethod=Unknown
AnimationDataController.TimeStamp=2023.03.29-04.07.41
AnimationDataController.LastCompileMethod=Unknown
TimeManagement.TimeStamp=2023.03.29-04.08.36
TimeManagement.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2023.03.29-04.08.11
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2023.03.29-04.08.10
NetworkReplayStreaming.LastCompileMethod=Unknown
AndroidFileServer.TimeStamp=2023.03.29-04.37.49
AndroidFileServer.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2023.03.29-04.43.12
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2023.03.29-04.43.12
WindowsMoviePlayer.LastCompileMethod=Unknown
EnhancedInput.TimeStamp=2023.03.29-04.19.59
EnhancedInput.LastCompileMethod=Unknown
InputBlueprintNodes.TimeStamp=2023.03.29-04.19.59
InputBlueprintNodes.LastCompileMethod=Unknown
ChaosCaching.TimeStamp=2023.03.29-04.20.21
ChaosCaching.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2023.03.29-04.08.09
LevelSequence.LastCompileMethod=Unknown
ChaosCachingEditor.TimeStamp=2023.03.29-04.20.21
ChaosCachingEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2023.03.29-04.08.09
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2023.03.29-04.08.09
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2023.03.29-04.08.07
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2023.03.29-04.08.02
CommonMenuExtensions.LastCompileMethod=Unknown
LevelAssetEditor.TimeStamp=2023.03.29-04.08.08
LevelAssetEditor.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2023.03.29-04.08.11
PixelInspectorModule.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2023.03.29-04.43.26
TakeRecorder.LastCompileMethod=Unknown
FullBodyIK.TimeStamp=2023.03.29-04.20.23
FullBodyIK.LastCompileMethod=Unknown
PBIK.TimeStamp=2023.03.29-04.20.23
PBIK.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2023.03.29-04.30.57
PythonScriptPlugin.LastCompileMethod=Unknown
ControlRig.TimeStamp=2023.03.29-04.19.23
ControlRig.LastCompileMethod=Unknown
ControlRigDeveloper.TimeStamp=2023.03.29-04.19.23
ControlRigDeveloper.LastCompileMethod=Unknown
IKRig.TimeStamp=2023.03.29-04.19.49
IKRig.LastCompileMethod=Unknown
IKRigDeveloper.TimeStamp=2023.03.29-04.19.49
IKRigDeveloper.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2023.03.29-04.34.04
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2023.03.29-04.34.04
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2023.03.29-04.34.05
NiagaraEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2023.03.29-04.08.02
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2023.03.29-04.08.02
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2023.03.29-04.08.36
ToolMenus.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2023.03.29-04.08.36
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2023.03.29-04.34.04
NiagaraAnimNotifies.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2023.03.29-04.38.13
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2023.03.29-04.38.13
AudioSynesthesia.LastCompileMethod=Unknown
AudioAnalyzer.TimeStamp=2023.03.29-04.08.02
AudioAnalyzer.LastCompileMethod=Unknown
CableComponent.TimeStamp=2023.03.29-04.38.15
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2023.03.29-04.38.15
CustomMeshComponent.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2023.03.29-04.40.28
LocationServicesBPLibrary.LastCompileMethod=Unknown
MetasoundGraphCore.TimeStamp=2023.03.29-04.40.31
MetasoundGraphCore.LastCompileMethod=Unknown
MetasoundGenerator.TimeStamp=2023.03.29-04.40.31
MetasoundGenerator.LastCompileMethod=Unknown
MetasoundFrontend.TimeStamp=2023.03.29-04.40.31
MetasoundFrontend.LastCompileMethod=Unknown
MetasoundStandardNodes.TimeStamp=2023.03.29-04.40.31
MetasoundStandardNodes.LastCompileMethod=Unknown
MetasoundEngine.TimeStamp=2023.03.29-04.40.31
MetasoundEngine.LastCompileMethod=Unknown
AudioCodecEngine.TimeStamp=2023.03.29-04.08.02
AudioCodecEngine.LastCompileMethod=Unknown
WaveTable.TimeStamp=2023.03.29-04.43.12
WaveTable.LastCompileMethod=Unknown
MetasoundEngineTest.TimeStamp=2023.03.29-04.40.31
MetasoundEngineTest.LastCompileMethod=Unknown
MetasoundEditor.TimeStamp=2023.03.29-04.40.31
MetasoundEditor.LastCompileMethod=Unknown
AudioWidgets.TimeStamp=2023.03.29-04.38.15
AudioWidgets.LastCompileMethod=Unknown
AdvancedWidgets.TimeStamp=2023.03.29-04.07.40
AdvancedWidgets.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2023.03.29-04.42.48
ProceduralMeshComponent.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2023.03.29-04.42.48
PropertyAccessEditor.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2023.03.29-04.42.50
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2023.03.29-04.42.50
SoundFields.LastCompileMethod=Unknown
Synthesis.TimeStamp=2023.03.29-04.42.51
Synthesis.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2023.03.29-04.19.20
EnvironmentQueryEditor.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2023.03.29-04.36.56
ActorSequence.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2023.03.29-04.19.57
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2023.03.29-04.08.36
TreeMap.LastCompileMethod=Unknown
DataValidation.TimeStamp=2023.03.29-04.19.57
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2023.03.29-04.19.57
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2023.03.29-04.19.57
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2023.03.29-04.19.57
GameplayTagsEditor.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2023.03.29-04.36.56
UdpMessaging.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2023.03.29-04.36.56
TcpMessaging.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2023.03.29-04.19.52
GameplayCameras.LastCompileMethod=Unknown
Paper2D.TimeStamp=2023.03.29-04.19.19
Paper2D.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2023.03.29-04.19.54
AnimationSharing.LastCompileMethod=Unknown
TraceDataFiltering.TimeStamp=2023.03.29-04.19.56
TraceDataFiltering.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2023.03.29-04.19.56
PropertyAccessNode.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2023.03.29-04.36.29
ImgMediaEngine.LastCompileMethod=Unknown
InputEditor.TimeStamp=2023.03.29-04.19.59
InputEditor.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2023.03.29-04.36.56
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2023.03.29-04.36.56
MeshPaintingToolset.LastCompileMethod=Unknown
TraceUtilities.TimeStamp=2023.03.29-04.43.13
TraceUtilities.LastCompileMethod=Unknown
EditorTraceUtilities.TimeStamp=2023.03.29-04.43.13
EditorTraceUtilities.LastCompileMethod=Unknown
BackChannel.TimeStamp=2023.03.29-04.20.21
BackChannel.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2023.03.29-04.20.21
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2023.03.29-04.20.21
AutomationUtilsEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2023.03.29-04.20.21
FractureEditor.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2023.03.29-04.20.21
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2023.03.29-04.20.21
ChaosClothEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2023.03.29-04.20.21
ChaosNiagara.LastCompileMethod=Unknown
ChaosUserDataPT.TimeStamp=2023.03.29-04.20.21
ChaosUserDataPT.LastCompileMethod=Unknown
DataflowEditor.TimeStamp=2023.03.29-04.20.23
DataflowEditor.LastCompileMethod=Unknown
DataflowNodes.TimeStamp=2023.03.29-04.20.23
DataflowNodes.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2023.03.29-04.20.23
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2023.03.29-04.20.23
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2023.03.29-04.20.23
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometryCollectionEngine.TimeStamp=2023.03.29-04.08.07
GeometryCollectionEngine.LastCompileMethod=Unknown
GeometryCollectionNodes.TimeStamp=2023.03.29-04.20.23
GeometryCollectionNodes.LastCompileMethod=Unknown
Iris.TimeStamp=2023.03.29-04.20.25
Iris.LastCompileMethod=Unknown
MeshModelingToolsExp.TimeStamp=2023.03.29-04.20.28
MeshModelingToolsExp.LastCompileMethod=Unknown
MeshModelingToolsEditorOnlyExp.TimeStamp=2023.03.29-04.20.28
MeshModelingToolsEditorOnlyExp.LastCompileMethod=Unknown
GeometryProcessingAdapters.TimeStamp=2023.03.29-04.20.28
GeometryProcessingAdapters.LastCompileMethod=Unknown
ModelingEditorUI.TimeStamp=2023.03.29-04.20.28
ModelingEditorUI.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2023.03.29-04.21.14
OpenImageDenoise.LastCompileMethod=Unknown
UVEditor.TimeStamp=2023.03.29-04.32.04
UVEditor.LastCompileMethod=Unknown
UVEditorTools.TimeStamp=2023.03.29-04.32.04
UVEditorTools.LastCompileMethod=Unknown
UVEditorToolsEditorOnly.TimeStamp=2023.03.29-04.32.04
UVEditorToolsEditorOnly.LastCompileMethod=Unknown
AnimationModifierLibrary.TimeStamp=2023.03.29-04.19.20
AnimationModifierLibrary.LastCompileMethod=Unknown
ControlRigSpline.TimeStamp=2023.03.29-04.19.48
ControlRigSpline.LastCompileMethod=Unknown
BlendSpaceMotionAnalysis.TimeStamp=2023.03.29-04.19.23
BlendSpaceMotionAnalysis.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2023.03.29-04.43.26
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2023.03.29-04.43.26
TakeSequencer.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2023.03.29-04.37.49
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2023.03.29-04.37.49
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2023.03.29-04.34.05
NiagaraEditorWidgets.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2023.03.29-04.37.49
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2023.03.29-04.37.49
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2023.03.29-04.37.49
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2023.03.29-04.38.13
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2023.03.29-04.38.13
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2023.03.29-04.08.02
AudioCaptureRtAudio.LastCompileMethod=Unknown
AssetTags.TimeStamp=2023.03.29-04.38.13
AssetTags.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2023.03.29-04.38.38
GeometryCacheEd.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2023.03.29-04.38.38
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2023.03.29-04.38.38
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2023.03.29-04.38.38
GeometryCache.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2023.03.29-04.38.38
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2023.03.29-04.38.39
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2023.03.29-04.38.39
DynamicMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2023.03.29-04.40.11
GooglePAD.LastCompileMethod=Unknown
InputDebugging.TimeStamp=2023.03.29-04.40.28
InputDebugging.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2023.03.29-04.40.30
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2023.03.29-04.40.30
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2023.03.29-04.40.30
ModelingComponents.LastCompileMethod=Unknown
GeometryFramework.TimeStamp=2023.03.29-04.08.07
GeometryFramework.LastCompileMethod=Unknown
ModelingComponentsEditorOnly.TimeStamp=2023.03.29-04.40.30
ModelingComponentsEditorOnly.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2023.03.29-04.40.30
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2023.03.29-04.40.30
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2023.03.29-04.40.57
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2023.03.29-04.42.48
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ResonanceAudio.TimeStamp=2023.03.29-04.42.49
ResonanceAudio.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2023.03.29-04.42.51
SynthesisEditor.LastCompileMethod=Unknown
OnlineBase.TimeStamp=2023.03.29-04.36.58
OnlineBase.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2023.03.29-04.20.08
DatasmithContentEditor.LastCompileMethod=Unknown
GLTFMaterialAnalyzer.TimeStamp=2023.03.29-04.20.17
GLTFMaterialAnalyzer.LastCompileMethod=Unknown
GLTFMaterialBaking.TimeStamp=2023.03.29-04.20.17
GLTFMaterialBaking.LastCompileMethod=Unknown
VariantManager.TimeStamp=2023.03.29-04.20.20
VariantManager.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2023.03.29-04.20.20
VariantManagerContentEditor.LastCompileMethod=Unknown
SequencerScripting.TimeStamp=2023.03.29-04.36.57
SequencerScripting.LastCompileMethod=Unknown
SequencerScriptingEditor.TimeStamp=2023.03.29-04.36.57
SequencerScriptingEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2023.03.29-04.36.57
TemplateSequence.LastCompileMethod=Unknown
InterchangeTests.TimeStamp=2023.03.29-04.43.12
InterchangeTests.LastCompileMethod=Unknown
InterchangeTestEditor.TimeStamp=2023.03.29-04.43.12
InterchangeTestEditor.LastCompileMethod=Unknown
BlueprintHeaderView.TimeStamp=2023.03.29-04.19.57
BlueprintHeaderView.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2023.03.29-04.19.57
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2023.03.29-04.19.57
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2023.03.29-04.19.57
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2023.03.29-04.19.57
EditorScriptingUtilities.LastCompileMethod=Unknown
EditorDebugTools.TimeStamp=2023.03.29-04.19.57
EditorDebugTools.LastCompileMethod=Unknown
GLTFCore.TimeStamp=2023.03.29-04.19.57
GLTFCore.LastCompileMethod=Unknown
GLTFImporter.TimeStamp=2023.03.29-04.19.57
GLTFImporter.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2023.03.29-04.19.58
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2023.03.29-04.19.58
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2023.03.29-04.19.58
PluginBrowser.LastCompileMethod=Unknown
SequencerAnimTools.TimeStamp=2023.03.29-04.19.58
SequencerAnimTools.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2023.03.29-04.19.58
SpeedTreeImporter.LastCompileMethod=Unknown
WorldPartitionHLODUtilities.TimeStamp=2023.03.29-04.19.59
WorldPartitionHLODUtilities.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2023.03.29-04.35.29
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2023.03.29-04.35.29
AlembicLibrary.LastCompileMethod=Unknown
InterchangeEditor.TimeStamp=2023.03.29-04.36.25
InterchangeEditor.LastCompileMethod=Unknown
InterchangeEditorPipelines.TimeStamp=2023.03.29-04.36.25
InterchangeEditorPipelines.LastCompileMethod=Unknown
InterchangeResultsBrowser.TimeStamp=2023.03.29-04.36.25
InterchangeResultsBrowser.LastCompileMethod=Unknown
InterchangeEditorUtilities.TimeStamp=2023.03.29-04.36.25
InterchangeEditorUtilities.LastCompileMethod=Unknown
InterchangeNodes.TimeStamp=2023.03.29-04.36.25
InterchangeNodes.LastCompileMethod=Unknown
InterchangeFactoryNodes.TimeStamp=2023.03.29-04.36.25
InterchangeFactoryNodes.LastCompileMethod=Unknown
InterchangeImport.TimeStamp=2023.03.29-04.36.25
InterchangeImport.LastCompileMethod=Unknown
InterchangeMessages.TimeStamp=2023.03.29-04.36.25
InterchangeMessages.LastCompileMethod=Unknown
InterchangeExport.TimeStamp=2023.03.29-04.36.25
InterchangeExport.LastCompileMethod=Unknown
InterchangePipelines.TimeStamp=2023.03.29-04.36.25
InterchangePipelines.LastCompileMethod=Unknown
InterchangeDispatcher.TimeStamp=2023.03.29-04.36.25
InterchangeDispatcher.LastCompileMethod=Unknown
InterchangeCommonParser.TimeStamp=2023.03.29-04.36.25
InterchangeCommonParser.LastCompileMethod=Unknown
InterchangeFbxParser.TimeStamp=2023.03.29-04.36.25
InterchangeFbxParser.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2023.03.29-04.19.54
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2023.03.29-04.19.19
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2023.03.29-04.19.19
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2023.03.29-04.19.19
PaperTiledImporter.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2023.03.29-04.19.54
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2023.03.29-04.19.54
CLionSourceCodeAccess.LastCompileMethod=Unknown
DumpGPUServices.TimeStamp=2023.03.29-04.19.56
DumpGPUServices.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2023.03.29-04.19.56
GitSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2023.03.29-04.19.56
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2023.03.29-04.19.56
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2023.03.29-04.19.56
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2023.03.29-04.19.56
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2023.03.29-04.19.57
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2023.03.29-04.19.57
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2023.03.29-04.19.57
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2023.03.29-04.36.29
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2023.03.29-04.36.29
MediaCompositing.LastCompileMethod=Unknown
MediaPlate.TimeStamp=2023.03.29-04.36.29
MediaPlate.LastCompileMethod=Unknown
MediaPlateEditor.TimeStamp=2023.03.29-04.36.29
MediaPlateEditor.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2023.03.29-04.19.57
ContentBrowserFileDataSource.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2023.03.29-04.19.57
ContentBrowserClassDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2023.03.29-04.08.02
CollectionManager.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2023.03.29-04.19.57
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
LightMixer.TimeStamp=2023.03.29-04.19.58
LightMixer.LastCompileMethod=Unknown
ObjectMixerEditor.TimeStamp=2023.03.29-04.19.58
ObjectMixerEditor.LastCompileMethod=Unknown
Bridge.TimeStamp=2023.03.29-04.57.07
Bridge.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2023.03.29-04.57.07
MegascansPlugin.LastCompileMethod=Unknown
TakesCore.TimeStamp=2023.03.29-04.43.26
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2023.03.29-04.43.26
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2023.03.29-04.43.26
TakeRecorderSources.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2023.03.29-04.38.13
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2023.03.29-04.08.36
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2023.03.29-04.08.11
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2023.03.29-04.08.07
ImageWriteQueue.LastCompileMethod=Unknown
TypedElementFramework.TimeStamp=2023.03.29-04.08.36
TypedElementFramework.LastCompileMethod=Unknown
TypedElementRuntime.TimeStamp=2023.03.29-04.08.36
TypedElementRuntime.LastCompileMethod=Unknown
LevelInstanceEditor.TimeStamp=2023.03.29-04.08.09
LevelInstanceEditor.LastCompileMethod=Unknown
DataLayerEditor.TimeStamp=2023.03.29-04.08.06
DataLayerEditor.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2023.03.29-04.08.06
EditorWidgets.LastCompileMethod=Unknown
AIModule.TimeStamp=2023.03.29-04.07.41
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2023.03.29-04.08.10
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2023.03.29-04.07.41
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2023.03.29-04.08.07
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2023.03.29-04.08.09
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2023.03.29-04.08.11
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2023.03.29-04.08.11
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2023.03.29-04.07.41
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2023.03.29-04.08.08
LauncherPlatform.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2023.03.29-04.08.02
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixer.TimeStamp=2023.03.29-04.08.02
AudioMixer.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2023.03.29-04.08.02
AudioMixerCore.LastCompileMethod=Unknown
BinkAudioDecoder.TimeStamp=2023.03.29-04.08.02
BinkAudioDecoder.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2023.03.29-04.08.36
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2023.03.29-04.08.10
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2023.03.29-04.08.10
MovieSceneTracks.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2023.03.29-04.08.09
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2023.03.29-04.08.06
Documentation.LastCompileMethod=Unknown
OutputLog.TimeStamp=2023.03.29-04.08.11
OutputLog.LastCompileMethod=Unknown
SourceControlWindows.TimeStamp=2023.03.29-04.08.36
SourceControlWindows.LastCompileMethod=Unknown
SourceControlWindowExtender.TimeStamp=2023.03.29-04.08.36
SourceControlWindowExtender.LastCompileMethod=Unknown
UncontrolledChangelists.TimeStamp=2023.03.29-04.08.36
UncontrolledChangelists.LastCompileMethod=Unknown
NaniteTools.TimeStamp=2023.03.29-04.08.10
NaniteTools.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2023.03.29-04.08.02
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2023.03.29-04.08.36
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2023.03.29-04.08.07
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2023.03.29-04.08.08
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2023.03.29-04.08.08
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2023.03.29-04.08.11
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2023.03.29-04.07.41
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2023.03.29-04.07.40
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2023.03.29-04.07.41
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2023.03.29-04.08.11
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2023.03.29-04.08.06
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2023.03.29-04.08.02
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2023.03.29-04.08.08
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2023.03.29-04.08.02
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2023.03.29-04.08.02
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2023.03.29-04.08.06
DeviceManager.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2023.03.29-04.08.11
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2023.03.29-04.08.36
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2023.03.29-04.08.12
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2023.03.29-04.08.36
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2023.03.29-04.08.06
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2023.03.29-04.08.07
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2023.03.29-04.08.12
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2023.03.29-04.08.12
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2023.03.29-04.08.02
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2023.03.29-04.08.36
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2023.03.29-04.08.36
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2023.03.29-04.08.06
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2023.03.29-04.08.07
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2023.03.29-04.08.09
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2023.03.29-04.08.09
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2023.03.29-04.08.09
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2023.03.29-04.08.07
InputBindingEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2023.03.29-04.08.06
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
InteractiveToolsFramework.TimeStamp=2023.03.29-04.08.07
InteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2023.03.29-04.08.36
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2023.03.29-04.08.36
TraceServices.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2023.03.29-04.08.36
StaticMeshEditor.LastCompileMethod=Unknown
EditorFramework.TimeStamp=2023.03.29-04.08.06
EditorFramework.LastCompileMethod=Unknown
WorldPartitionEditor.TimeStamp=2023.03.29-04.08.36
WorldPartitionEditor.LastCompileMethod=Unknown
EditorConfig.TimeStamp=2023.03.29-04.08.06
EditorConfig.LastCompileMethod=Unknown
DerivedDataEditor.TimeStamp=2023.03.29-04.08.06
DerivedDataEditor.LastCompileMethod=Unknown
CSVtoSVG.TimeStamp=2023.03.29-04.08.06
CSVtoSVG.LastCompileMethod=Unknown
VirtualizationEditor.TimeStamp=2023.03.29-04.08.36
VirtualizationEditor.LastCompileMethod=Unknown
AnimationSettings.TimeStamp=2023.03.29-04.07.41
AnimationSettings.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2023.03.29-04.07.03
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2023.03.29-04.07.35
IOSRuntimeSettings.LastCompileMethod=Unknown
HoloLensPlatformEditor.TimeStamp=2023.03.29-04.08.07
HoloLensPlatformEditor.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2023.03.29-04.08.36
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2023.03.29-04.07.03
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2023.03.29-04.07.03
AndroidDeviceDetection.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2023.03.29-04.08.11
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2023.03.29-04.07.35
IOSPlatformEditor.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2023.03.29-04.08.09
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2023.03.29-04.08.02
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2023.03.29-04.08.36
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2023.03.29-04.08.36
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2023.03.29-04.08.36
ViewportSnapping.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2023.03.29-04.07.40
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2023.03.29-04.08.13
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2023.03.29-04.08.08
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2023.03.29-04.08.07
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2023.03.29-04.08.36
VirtualTexturingEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2023.03.29-04.08.11
PlacementMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2023.03.29-04.08.09
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2023.03.29-04.08.36
SessionServices.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2023.03.29-04.20.22
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2023.03.29-04.21.19
PlanarCut.LastCompileMethod=Unknown
ControlRigEditor.TimeStamp=2023.03.29-04.19.46
ControlRigEditor.LastCompileMethod=Unknown
IKRigEditor.TimeStamp=2023.03.29-04.19.49
IKRigEditor.LastCompileMethod=Unknown
AndroidFileServerEditor.TimeStamp=2023.03.29-04.37.49
AndroidFileServerEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2023.03.29-04.38.13
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2023.03.29-04.08.35
SequenceRecorder.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2023.03.29-04.40.11
GooglePADEditor.LastCompileMethod=Unknown
ResonanceAudioEditor.TimeStamp=2023.03.29-04.42.49
ResonanceAudioEditor.LastCompileMethod=Unknown
WaveTableEditor.TimeStamp=2023.03.29-04.43.12
WaveTableEditor.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2023.03.29-04.36.56
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2023.03.29-04.36.56
LevelSequenceEditor.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2023.03.29-04.36.57
TemplateSequenceEditor.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2023.03.29-04.19.57
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2023.03.29-04.19.57
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2023.03.29-04.19.57
TextureAlignMode.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2023.03.29-04.19.52
CameraShakePreviewer.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2023.03.29-04.19.19
SmartSnapping.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2023.03.29-04.36.26
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2023.03.29-04.36.26
AndroidMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2023.03.29-04.36.29
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2023.03.29-04.36.29
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2023.03.29-04.36.29
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2023.03.29-04.36.29
MediaCompositingEditor.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2023.03.29-04.36.29
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2023.03.29-04.36.31
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2023.03.29-04.36.31
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2023.03.29-04.36.31
WebMMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2023.03.29-04.36.27
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2023.03.29-04.36.27
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2023.03.29-04.36.35
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2023.03.29-04.36.35
WmfMediaFactory.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2023.03.29-04.08.02
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2023.03.29-04.08.35
SequenceRecorderSections.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2023.03.29-04.08.36
StatsViewer.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2023.03.29-04.08.07
GameProjectGeneration.LastCompileMethod=Unknown
StatusBar.TimeStamp=2023.03.29-04.08.36
StatusBar.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2023.03.29-04.07.40
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2023.03.29-04.08.36
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2023.03.29-04.08.13
SceneOutliner.LastCompileMethod=Unknown
SubobjectEditor.TimeStamp=2023.03.29-04.08.36
SubobjectEditor.LastCompileMethod=Unknown
GeometryProcessingInterfaces.TimeStamp=2023.03.29-04.08.07
GeometryProcessingInterfaces.LastCompileMethod=Unknown
UnsavedAssetsTracker.TimeStamp=2023.03.29-04.08.36
UnsavedAssetsTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2023.03.29-04.08.07
HierarchicalLODOutliner.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2023.03.29-04.08.07
HierarchicalLODUtilities.LastCompileMethod=Unknown

[Python]
LastDirectory=
RecentsFiles=C:/Program Files/Epic Games/UE_5.1/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[DetailPropertyExpansion]
EditorLoadingSavingSettings="\"Object.AutoReimport\" \"Object.Blueprints\" \"Object.AutoSave\" "
Object=
AnalyticsPrivacySettings="\"Object.Options.bSendUsageData\" "
CrashReportsPrivacySettings="\"Object.Options.bSendUnattendedBugReports\" "

[MRU]
MRUItem0=/Game/screen_gizmos/Maps/Showcase

